{
  "name": "iot-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "modbus": "0.0.16",
    "node-opcua": "0.0.64",
    "random-stream": "0.0.4",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "ws": "^2.3.1"
  }
}
